apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: despliegue01
  namespace: despliegue01
  labels:
    app: despliegue01
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: despliegue01